# README #

This repository holds the HTML generated from markdown for Software Carpentry and other MSE150-related websites.

### What is this repository for? ###

* Putting public websites out for students to use
* 0.1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### Who do I talk to? ###

* Eric Jankowski
* ericjankowski@boisestate.edu